# apc-kotlin

./: .gitignore  README.md  apache-v2.0.md  build.gradle  packages.md  settings.gradle
apc/: build.gradle
apc/src/main/kotlin/com/github/cheapmon/apc/: adb.kt  cli.kt  main.kt
apc/src/main/resources/: log4j.properties
droid/: build.gradle
droid/src/androidTest/java/com/github/cheapmon/apc/droid/: install.kt  main.kt
src/main/kotlin/com/github/cheapmon/apc/: adb.kt  cli.kt  main.kt
