buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.jetbrains.dokka',
                name: 'dokka-gradle-plugin',
                version: '0.9.13'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'org.jetbrains.dokka'

group 'com.github.cheapmon'
version '0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-stdlib-jdk8'
    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
    compile group: 'org.slf4j',
            name: 'slf4j-log4j12',
            version: '1.8.0-beta2'
    compile group: 'io.github.microutils',
            name: 'kotlin-logging',
            version: '1.4.9'
    compile group: 'commons-cli',
            name: 'commons-cli',
            version: '1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    includes = ['packages.md', 'README.md']
}