buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.dokka',
                name: 'dokka-gradle-plugin',
                version: '0.9.16'
        classpath group: 'org.jetbrains.kotlin',
                name: 'kotlin-gradle-plugin',
                version: '1.2.51'
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.dokka'

group 'com.github.cheapmon'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-stdlib',
            version: '1.2.51'
    compile group: 'org.jetbrains.kotlinx',
            name: 'kotlinx-coroutines-core',
            version: '0.23.4'
    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
    compile group: 'org.slf4j',
            name: 'slf4j-log4j12',
            version: '1.8.0-beta2'
    compile group: 'io.github.microutils',
            name: 'kotlin-logging',
            version: '1.4.9'
    compile group: 'commons-cli',
            name: 'commons-cli',
            version: '1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

libsDirName = "${rootProject.projectDir}"
jar {
    manifest {
        attributes 'Main-Class': 'com.github.cheapmon.apc.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${rootProject.buildDir}/doc"
    includes = ["${rootProject.projectDir}/packages.md", "${rootProject.projectDir}/README.md"]
}